id_pembina = 13
Lilik
lilik123

Ade Nurul Hita Alfiani
18103033
802l94FVUt

Nursia Rumain
18108024
RyMr3vGSat

=========================================

id_pembina = 8
Rizki
akbar123

Ari Dezan Alfarishi
18104001
8M3303OD89

=========================================

id_pembina = 14
Alfrida Yulistia S.E
alfrida
alfrida123

18101118
Amanda Dwi Noviyanti
5v22Nv208J

18108021
Ayu Astianti
26XEGr3XBn

=========================================

id_pembina = 15
Moh. Bintang Pamuncak S.E.I
bintang
bintang123


Abdul Rozak Sidiq
18103005
jVDD9568nl